#!/bin/sh
chefdirectory=~/chef
chefrecipedirectory=$chefdirectory/recipe
paas=$chefrecipedirectory/paas
virtualboxinstallerimage=virtualboxinstallerimage
virtualboxinstallerdirectory=$pass/virtualboxinstallerdirectory
virtualboxinstallerurl=http://dlc.sun.com.edgesuite.net/virtualbox/4.2.18/VirtualBox-4.2.18-88780-OSX.dmg
virtualboxpackage=$virtualboxinstallerdirectory/VirtualBox.pkg
mkdir -p $paas
cd $paas
curl -o $virtualboxinstallerimage $virtualboxinstallerurl
hdiutil mount $virtualboxinstallerimage -mountpoint $virtualboxinstallerdirectory
cd $virtualboxinstallerdirectory
installer -pkg $virtualboxpackage -target ./
